@import url("./__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .photo-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 12px;
    margin: 64px 16px 0;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
    margin: 92px 48px 0;
  }
}
